[paths]
static = ..\config\
cases = ..\cases\

[names]
chkmnt = chkmnt.txt

[commands]
diskpart = diskpart /s
actmnt = mountvol /E
deactmnt = mountvol /N

[functionalities]
#change to 1 to show all attributes in SMART check #TODO
all_attributes = 0